# AccountingCRUDWithUnity

./: README.md  docker-compose.yml
backend/: AccountingApp.sln  Dockerfile
backend/src/Api/: AccountingApp.Api.csproj  AccountingApp.Api.http  Program.cs  appsettings.json
backend/src/Api/Controllers/: AccountEntriesController.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: AccountingApp.Application.csproj  DependencyInjection.cs
backend/src/Application/AccountEntries/Commands/CreateEntry/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryCommandValidator.cs
backend/src/Application/AccountEntries/Commands/DeleteEntry/: DeleteEntryCommand.cs  DeleteEntryCommandHandler.cs
backend/src/Application/AccountEntries/Commands/UpdateEntry/: UpdateEntryCommand.cs  UpdateEntryCommandHandler.cs  UpdateEntryCommandValidator.cs
backend/src/Application/AccountEntries/Queries/GetEntries/: AccountEntryDto.cs  (+2 more)
backend/src/Application/Common/: IAccountingDbContext.cs
backend/src/Domain/Entities/: AccountEntry.cs
backend/src/Infrastructure/: AccountingApp.Infrastructure.csproj  DependencyInjection.cs
backend/src/Infrastructure/Migrations/: 20260616055139_InitialCreate.Designer.cs  20260616055139_InitialCreate.cs  AccountingDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AccountingDbContext.cs  AccountingDbContextFactory.cs
frontend/unity/: .gitignore
frontend/unity/Assets/: New Panel Settings.asset
frontend/unity/Assets/Scenes/: SampleScene.unity
frontend/unity/Assets/Scripts/Runtime/: Main.cs
frontend/unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
frontend/unity/Assets/UI/: Main.uss  Main.uxml  PanelSettings.asset
frontend/unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
(+9 files in other folders)
