.root {
    flex-grow: 1;
    background-color: #1a1a2e;
}

.screen {
    flex-grow: 1;
    padding: 24px;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #2d2d4e;
}

.screen-title {
    font-size: 26px;
    color: #e0e0e0;
    -unity-font-style: bold;
}

.center-text {
    align-self: center;
    color: #888888;
    font-size: 14px;
    margin-top: 40px;
}

/* Buttons */
.btn-primary {
    background-color: #4f6df5;
    color: white;
    border-radius: 6px;
    border-width: 0;
    padding: 8px 18px;
    font-size: 14px;
    -unity-font-style: bold;
    cursor: link;
}

.btn-primary:hover {
    background-color: #3a58e0;
}

.btn-secondary {
    background-color: #2d2d4e;
    color: #c0c0c0;
    border-radius: 6px;
    border-width: 0;
    padding: 8px 18px;
    font-size: 14px;
    margin-right: 10px;
    cursor: link;
}

.btn-secondary:hover {
    background-color: #3a3a60;
}

.btn-danger {
    background-color: #c0392b;
    color: white;
    border-radius: 6px;
    border-width: 0;
    padding: 6px 14px;
    font-size: 13px;
    cursor: link;
}

.btn-danger:hover {
    background-color: #a93226;
}

/* Entry rows */
.entry-row {
    background-color: #16213e;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 8px;
    overflow: hidden;
}

.entry-row .amount {
    font-size: 18px;
    color: #4CAF50;
    -unity-font-style: bold;
}

.entry-row .category {
    font-size: 14px;
    color: #e0e0e0;
    -unity-font-style: bold;
}

.entry-row .note {
    font-size: 12px;
    color: #888888;
}

.entry-row .date {
    font-size: 12px;
    color: #777799;
}

/* Form */
.form-field {
    margin-bottom: 16px;
    color: #e0e0e0;
}

.form-field > Label {
    color: #aaaaaa;
    min-width: 160px;
}

.form-field .unity-base-text-field__input {
    background-color: #ffffff;
    border-color: #3a3a60;
    border-radius: 4px;
    color: #111111;
}

.form-buttons {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 24px;
}

.error-label {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 8px;
    margin-bottom: 8px;
}
